(defvar gensym-counter 0)

(defun gensym ()
  (setq num gensym-counter)
  (setq gensym-counter (+ gensym-counter 1))
  (make-symbol (format "#:G%s" num)))

(defmacro while (condition &rest body)
  (setq cond-fn (gensym))
  (setq loop-fn (gensym))
  `(progn
     (defun ,cond-fn () ,condition)
     (defun ,loop-fn ()
       (if (,cond-fn)
	   (progn
	     ,@body
	     (,loop-fn))))
     (,loop-fn)))

(defmacro foreach (item collection &rest body)
  (setq idx (gensym))
  `(progn
     (for ,idx 0 (< ,idx (length ,collection)) (setq ,idx (+ ,idx 1))
	  (setq ,item (nth ,idx ,collection))
	  ,@body)))

(defmacro for (var initval condition update &rest body)
  `(progn
     (setq ,var ,initval)
     (while ,condition
       ,@body
       ,update)))

(defmacro range (var lower upper &rest body)
  `(progn
     (setq ,var ,lower)
     (while (< ,var ,upper)
       ,@body
       (setq ,var (+ ,var 1)))))

(defmacro cond (&rest clauses)
  (if (eq (length clauses) 0)
      nil
      (progn
        (setq clause (car clauses))
        (setq rest (cdr clauses))
        `(if ,(car clause)
             ,(car (cdr clause))
             (cond ,@rest)))))

(defun not (condition)
  (if condition nil t))
