(defvar gensym-counter 0)

(defun gensym ()
  (setq num gensym-counter)
  (setq gensym-counter (+ gensym-counter 1))
  (make-symbol (format "%s%s" "gensym" num)))

(defmacro foreach (item collection &rest body)
  (setq idx (gensym))
  `(progn
     (for ,idx 0 (< ,idx (length ,collection)) (setq ,idx (+ ,idx 1))
	  (setq ,item (nth ,idx ,collection))
	  ,@body)))

(defmacro for (var initval condition update &rest body)
  `(progn
     (setq ,var ,initval)
     (while ,condition
       ,@body
       ,update)))

(defmacro range (var lower upper &rest body)
  `(progn
     (setq ,var ,lower)
     (while (< ,var ,upper)
       ,@body
       (setq ,var (+ ,var 1)))))
